        {/* <button
          onClick={() => setShowAddModal(true)}
          className="btn-primary flex items-center"
        >
          <Plus size={16} className="mr-2" />
          Add Transaction
        </button> */}

        // excel shhet
  // const exportToExcel = () => {
  //   // Format main transaction data
  //   const cleanedData = filteredTransactions.map((txn) => ({
  //     Date: txn.created_at,
  //     Description: txn.description,
  //     Category: getCategoryName(txn.category_id),
  //     Type: txn.type,
  //     Amount: txn.amount,
  //   }));

  //   // Calculate totals
  //   const totalIncome = filteredTransactions
  //     .filter((txn) => txn.type === "income")
  //     .reduce((sum, txn) => sum + txn.amount, 0);

  //   const totalExpense = filteredTransactions
  //     .filter((txn) => txn.type === "expense")
  //     .reduce((sum, txn) => sum + txn.amount, 0);

  //   const netBalance = totalIncome - totalExpense;

  //   // Optional: add budget logic here if you have it
  //   const budget = 0; // Replace with real value if available

  //   // Append an empty row and totals row
  //   cleanedData.push(
  //     {}, // Empty row
  //     {
  //       Description: "Total Income",
  //       Amount: totalIncome,
  //     },
  //     {
  //       Description: "Total Expense",
  //       Amount: totalExpense,
  //     },
  //     {
  //       Description: "Net Balance",
  //       Amount: netBalance,
  //     },
  //     {
  //       Description: "Remaining Budget",
  //       Amount: budget - totalExpense,
  //     }
  //   );

  //   // Create and save workbook
  //   const worksheet = XLSX.utils.json_to_sheet(cleanedData);
  //   const workbook = XLSX.utils.book_new();
  //   XLSX.utils.book_append_sheet(workbook, worksheet, "Transactions");
  //   const excelBuffer = XLSX.write(workbook, {
  //     bookType: "xlsx",
  //     type: "array",
  //   });
  //   const data = new Blob([excelBuffer], { type: "application/octet-stream" });
  //   saveAs(data, "transactions_with_totals.xlsx");
  // };

  // pdf
  // const generateTransactionPDF = (
  //   transactions: Transaction[],
  //   getCategoryName: (id: string | null) => string
  // ) => {
  //   const incomeRows = transactions
  //     .filter((t) => t.type === "income")
  //     .map((t) => [
  //       format(parseISO(t.created_at), "yyyy-MM-dd"),
  //       getCategoryName(t.category_id),
  //       t.amount.toFixed(2),
  //       t.description || "",
  //     ]);

  //   const expenseRows = transactions
  //     .filter((t) => t.type === "expense")
  //     .map((t) => [
  //       format(parseISO(t.created_at), "yyyy-MM-dd"),
  //       getCategoryName(t.category_id),
  //       t.amount.toFixed(2),
  //       t.description || "",
  //     ]);

  //   const totalIncome = incomeRows.reduce(
  //     (sum, row) => sum + Number(row[2]),
  //     0
  //   );
  //   const totalExpense = expenseRows.reduce(
  //     (sum, row) => sum + Number(row[2]),
  //     0
  //   );
  //   const netBalance = totalIncome - totalExpense;

  //   // const ranid = Math.floor(Math.random() * 1000000);

  //   async function getUserEmail() {
  //     const {
  //       data: { user },
  //       error,
  //     } = await supabase.auth.getUser();

  //     if (error || !user) {
  //       console.error("Error fetching auth user:", error);
  //       return "Unknown_User";
  //     }

  //     return user.email?.split("@")[0] ?? "Unknown_User";
  //   }

  //   async function main() {
  //     const userName = await getUserEmail();

  //     const docDefinition = {
  //       pageMargins: [40, 60, 40, 60],

  //       content: [
  //         {
  //           columns: [
  //             logoBase64
  //               ? { image: logoBase64, width: 60, margin: [0, 0, 20, 0] }
  //               : {},
  //             {
  //               stack: [
  //                 { text: "Fintica", style: "brandName" },
  //                 { text: "Transactions Report", style: "reportTitle" },
  //                 {
  //                   text: `Generated on: ${new Date().toLocaleDateString()}`,
  //                   style: "reportDate",
  //                 },
  //               ],
  //               alignment: "right",
  //             },
  //           ],
  //           columnGap: 10,
  //           margin: [0, 0, 0, 20],
  //           canvas: [
  //             {
  //               type: "line",
  //               x1: 0,
  //               y1: 0,
  //               x2: 515,
  //               y2: 0,
  //               lineWidth: 1,
  //               lineColor: "#ddd",
  //             },
  //           ],
  //         },

  //         { text: "Income Transactions", style: "sectionHeader" },
  //         {
  //           style: "card",
  //           table: {
  //             headerRows: 1,
  //             widths: ["auto", "*", "auto", "*"],
  //             body: [
  //               [
  //                 { text: "Date", style: "tableHeader" },
  //                 { text: "Category", style: "tableHeader" },
  //                 { text: "Amount", style: "tableHeader" },
  //                 { text: "Description", style: "tableHeader" },
  //               ],
  //               ...incomeRows.map((row, idx) =>
  //                 row.map((cell) => ({
  //                   text: cell,
  //                   margin: [4, 6, 4, 6],
  //                   fillColor: idx % 2 === 0 ? "#e3f2fd" : "#ffffff",
  //                 }))
  //               ),
  //             ],
  //           },
  //           layout: {
  //             fillColor: (rowIndex: number) =>
  //               rowIndex === 0 ? "#bbdefb" : null,
  //             hLineWidth: () => 0.6,
  //             vLineWidth: () => 0.6,
  //             hLineColor: () => "#90caf9",
  //             vLineColor: () => "#90caf9",
  //             paddingLeft: () => 12,
  //             paddingRight: () => 12,
  //             paddingTop: () => 8,
  //             paddingBottom: () => 8,
  //           },
  //         },
  //         {
  //           text: `Total Income: ${formatCurrency(totalIncome)}`,
  //           style: "highlightBox",
  //         },

  //         {
  //           text: "Expense Transactions",
  //           style: "sectionHeader",
  //           margin: [0, 30, 0, 10],
  //         },
  //         {
  //           style: "card",
  //           table: {
  //             headerRows: 1,
  //             widths: ["auto", "*", "auto", "*"],
  //             body: [
  //               [
  //                 { text: "Date", style: "tableHeader" },
  //                 { text: "Category", style: "tableHeader" },
  //                 { text: "Amount", style: "tableHeader" },
  //                 { text: "Description", style: "tableHeader" },
  //               ],
  //               ...expenseRows.map((row, idx) =>
  //                 row.map((cell) => ({
  //                   text: cell,
  //                   margin: [4, 6, 4, 6],
  //                   fillColor: idx % 2 === 0 ? "#fff3e0" : "#ffffff",
  //                 }))
  //               ),
  //             ],
  //           },
  //           layout: {
  //             fillColor: (rowIndex: number) =>
  //               rowIndex === 0 ? "#ffe0b2" : null,
  //             hLineWidth: () => 0.6,
  //             vLineWidth: () => 0.6,
  //             hLineColor: () => "#ffcc80",
  //             vLineColor: () => "#ffcc80",
  //             paddingLeft: () => 12,
  //             paddingRight: () => 12,
  //             paddingTop: () => 8,
  //             paddingBottom: () => 8,
  //           },
  //         },
  //         {
  //           text: `Total Expense: ${formatCurrency(totalExpense)}`,
  //           style: "highlightBox",
  //         },

  //         {
  //           text: `Net Balance: ${formatCurrency(netBalance)}`,
  //           style: netBalance >= 0 ? "successBox" : "warningBox",
  //           margin: [0, 30, 0, 0],
  //         },
  //       ],

  //       styles: {
  //         brandName: { fontSize: 24, bold: true, color: "#0d47a1" },
  //         reportTitle: {
  //           fontSize: 16,
  //           bold: true,
  //           color: "#37474f",
  //           margin: [0, 6, 0, 2],
  //         },
  //         reportDate: { fontSize: 11, color: "#757575", margin: [0, 0, 0, 10] },
  //         sectionHeader: {
  //           fontSize: 18,
  //           bold: true,
  //           color: "#1565c0",
  //           margin: [0, 20, 0, 10],
  //         },
  //         tableHeader: {
  //           bold: true,
  //           fontSize: 12,
  //           color: "#0d47a1",
  //           margin: [0, 5, 0, 5],
  //         },
  //         card: { margin: [0, 0, 0, 15] },
  //         highlightBox: {
  //           fontSize: 14,
  //           bold: true,
  //           color: "#0d47a1",
  //           decoration: "underline",
  //           margin: [0, 10, 0, 10],
  //         },
  //         successBox: {
  //           fontSize: 14,
  //           bold: true,
  //           color: "#2e7d32",
  //           margin: [0, 20, 0, 0],
  //         },
  //         warningBox: {
  //           fontSize: 14,
  //           bold: true,
  //           color: "#c62828",
  //           margin: [0, 20, 0, 0],
  //         },
  //       },

  //       defaultStyle: {
  //         fontSize: 11,
  //         color: "#333",
  //       },
  //     };

  //     pdfMake
  //       .createPdf(docDefinition)
  //       .download(
  //         `Fintica_Transactions_Report of ${userName} as on ${new Date().toLocaleString()}.pdf`
  //       );
  //   }

  //   main();
  // };

  // const handleExport = (type) => {
  //   setShowExportMenu(false);
  //   if (type === "pdf") {
  //     generateTransactionPDF(sortedTransactions, getCategoryName);
  //   } else {
  //     exportToExcel();
  //   }
  // };



        {/*  */}
      {/* <div className="flex gap-3">
        <button
          variant="outline"
          icon={<FileText size={20} />}
          onClick={handleExportPDF}
          className="shadow-sm hover:shadow-md transition-all duration-200"
        >
          Export PDF
        </button>
      </div> */}

      {/* Export button */}

      {/* <div className="relative inline-block text-left mt-4">
        <div>
          <button
            type="button"
            className="inline-flex items-center gap-2 rounded-2xl bg-green-600 px-4 py-2 text-white shadow-md transition hover:bg-green-700 hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-green-500"
            onClick={() => setShowExportMenu((prev) => !prev)}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              className="h-5 w-5"
              viewBox="0 0 24 24"
              fill="currentColor"
            >
              <path d="M19 20H5V4h7V2H5a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-9h-2v9z" />
              <path d="M17 13l-5-5-5 5h3v4h4v-4h3z" />
            </svg>
            Export
            <svg
              xmlns="http://www.w3.org/2000/svg"
              className="h-4 w-4 ml-1"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
                d="M19 9l-7 7-7-7"
              />
            </svg>
          </button>
        </div>

        {showExportMenu && (
          <div className="absolute right-0 z-10 mt-2 w-40 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none">
            <div className="py-1">
              <button
                onClick={exportToExcel}
                className="block w-full px-4 py-2 text-left text-sm text-gray-700 hover:bg-gray-100"
              >
                Export to Excel
              </button>
              <button
                onClick={() =>
                  generateTransactionPDF(sortedTransactions, getCategoryName)
                }
                className="block w-full px-4 py-2 text-left text-sm text-gray-700 hover:bg-gray-100"
              >
                Export to PDF
              </button>
            </div>

          </div>
        )}
      </div> */}












/////////////////////////////////////////////////////////////////

StepByStepTransaction.tsx
13:28
10/07

import { useState } from "react";
import { useTransactions } from "../../contexts/TransactionsContext";
import { useCategories } from "../../contexts/CategoriesContext";
import { useAuth } from "../../contexts/AuthContext";
import { format } from "date-fns";
import {
  X,
  ArrowRight,
  ArrowLeft,
  TrendingUp,
  TrendingDown,
  DollarSign,
  FileText,
  Tag,
  Calendar,
  Check,
  Zap,
} from "lucide-react";

interface StepByStepTransactionProps {
  isOpen: boolean;
  onClose: () => void;
}

function StepByStepTransaction({
  isOpen,
  onClose,
}: StepByStepTransactionProps) {
  const { user } = useAuth();
  const currencyFormatter = new Intl.NumberFormat(undefined, {
    style: "currency",
    currency: user?.currency || "USD",
    minimumFractionDigits: 0,
  });

  // const currencySymbol = user?.currency || "$";
  const { addTransaction } = useTransactions();
  const { categories } = useCategories();

  const [currentStep, setCurrentStep] = useState(1);
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [showSuccess, setShowSuccess] = useState(false);

  const [formData, setFormData] = useState({
    type: "" as "income" | "expense" | "",
    amount: "",
    category_id: "",
    description: "",
    date: format(new Date(), "yyyy-MM-dd"),
  });

  // Quick amounts for different transaction types
  const quickAmounts = [10, 25, 50, 100, 250, 500];

  // Common descriptions
  const commonDescriptions = {
    expense: ["Groceries", "Gas", "Coffee", "Lunch", "Shopping", "Utilities"],
    income: [
      "Salary",
      "Freelance",
      "Bonus",
      "Investment",
      "Gift",
      "Side Hustle",
    ],
  };

  const handleSubmit = async () => {
    if (
      !formData.type ||
      !formData.amount ||
      !formData.category_id ||
      !formData.description
    )
      return;

    setIsSubmitting(true);

    try {
      await addTransaction({
        amount: parseFloat(formData.amount),
        category_id: formData.category_id,
        description: formData.description,
        date: formData.date,
        type: formData.type as "income" | "expense",
      });

      setShowSuccess(true);

      setTimeout(() => {
        setFormData({
          type: "",
          amount: "",
          category_id: "",
          description: "",
          date: format(new Date(), "yyyy-MM-dd"),
        });
        setCurrentStep(1);
        setShowSuccess(false);
        onClose();
      }, 2000);
    } catch (error) {
      console.error("Error adding transaction:", error);
      alert("Failed to add transaction. Please try again.");
    } finally {
      setIsSubmitting(false);
    }
  };

  const nextStep = () => {
    if (currentStep < 4) {
      setCurrentStep(currentStep + 1);
    } else {
      handleSubmit();
    }
  };

  const prevStep = () => {
    if (currentStep > 1) {
      setCurrentStep(currentStep - 1);
    }
  };

  const canProceed = () => {
    switch (currentStep) {
      case 1:
        return formData.type !== "";
      case 2:
        return formData.amount !== "" && parseFloat(formData.amount) > 0;
      case 3:
        return formData.category_id !== "";
      case 4:
        return formData.description !== "";
      default:
        return false;
    }
  };

  const filteredCategories = categories.filter(
    (cat) => cat.type === formData.type
  );

  if (!isOpen) return null;

  return (
    <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
      <div className="bg-white rounded-2xl w-full max-w-md shadow-2xl animate-slide-up">
        {showSuccess ? (
          <div className="text-center p-8 animate-fade-in">
            <div className="w-16 h-16 rounded-full bg-success-100 flex items-center justify-center mx-auto mb-4">
              <Check size={32} className="text-success-600" />
            </div>
            <h3 className="text-xl font-bold text-gray-900 mb-2">Success!</h3>
            <p className="text-gray-600">
              Your transaction has been added successfully.
            </p>
          </div>
        ) : (
          <>
            {/* Header */}
            <div className="flex items-center justify-between p-6 border-b border-gray-100">
              <div className="flex items-center">
                <div className="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center mr-3">
                  <Zap size={20} className="text-blue-600" />
                </div>
                <div>
                  <h2 className="text-xl font-bold text-gray-900">Quick Add</h2>
                  <p className="text-sm text-gray-500">
                    Step {currentStep} of 4
                  </p>
                </div>
              </div>
              <button
                onClick={onClose}
                className="p-2 hover:bg-gray-100 rounded-full transition-colors"
              >
                <X size={20} className="text-gray-500" />
              </button>
            </div>

            {/* Progress Bar */}
            <div className="px-6 py-4 bg-gray-50">
              <div className="w-full bg-gray-200 rounded-full h-2">
                <div
                  className="bg-blue-600 h-2 rounded-full transition-all duration-300 ease-out"
                  style={{ width: `${(currentStep / 4) * 100}%` }}
                ></div>
              </div>
            </div>

            {/* Step Content */}
            <div className="p-6 min-h-[300px] flex flex-col">
              {/* Step 1: Transaction Type */}
              {currentStep === 1 && (
                <div className="flex-1 flex flex-col animate-fade-in">
                  <div className="text-center mb-6">
                    <h3 className="text-lg font-bold text-gray-900 mb-2">
                      Transaction Type
                    </h3>
                    <p className="text-gray-600">
                      Choose whether this is money coming in or going out
                    </p>
                  </div>

                  <div className="grid grid-cols-2 gap-4">
                    <button
                      onClick={() =>
                        setFormData((prev) => ({ ...prev, type: "income" }))
                      }
                      className={`aspect-square p-4 rounded-xl border-2 transition-all duration-200 flex flex-col justify-center items-center ${
                        formData.type === "income"
                          ? "border-green-300 bg-green-50 shadow-md"
                          : "border-gray-200 hover:border-green-200 hover:bg-green-25"
                      }`}
                    >
                      <div
                        className={`w-12 h-12 rounded-full flex items-center justify-center mb-2 ${
                          formData.type === "income"
                            ? "bg-green-100"
                            : "bg-gray-100"
                        }`}
                      >
                        <TrendingUp
                          size={24}
                          className={
                            formData.type === "income"
                              ? "text-green-600"
                              : "text-gray-500"
                          }
                        />
                      </div>
                      <h4 className="font-semibold text-gray-900">Income</h4>
                      <p className="text-xs text-gray-600">
                        Money you received
                      </p>
                    </button>

                    <button
                      onClick={() =>
                        setFormData((prev) => ({ ...prev, type: "expense" }))
                      }
                      className={`aspect-square p-4 rounded-xl border-2 transition-all duration-200 flex flex-col justify-center items-center ${
                        formData.type === "expense"
                          ? "border-red-300 bg-red-50 shadow-md"
                          : "border-gray-200 hover:border-red-200 hover:bg-red-25"
                      }`}
                    >
                      <div
                        className={`w-12 h-12 rounded-full flex items-center justify-center mb-2 ${
                          formData.type === "expense"
                            ? "bg-red-100"
                            : "bg-gray-100"
                        }`}
                      >
                        <TrendingDown
                          size={24}
                          className={
                            formData.type === "expense"
                              ? "text-red-600"
                              : "text-gray-500"
                          }
                        />
                      </div>
                      <h4 className="font-semibold text-gray-900">Expense</h4>
                      <p className="text-xs text-gray-600">Money you spent</p>
                    </button>
                  </div>
                </div>
              )}

              {/* Step 2: Amount */}
              {currentStep === 2 && (
                <div className="flex-1 flex flex-col animate-fade-in">
                  <div className="text-center mb-6">
                    <h3 className="text-lg font-bold text-gray-900 mb-2">
                      Amount
                    </h3>
                    <p className="text-gray-600">
                      Enter the amount for this {formData.type}
                    </p>
                  </div>

                  <div className="flex-1 flex flex-col justify-center">
                    <div className="relative mb-4">
                      <div className="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                        <DollarSign size={24} className="text-gray-400" />
                      </div>
                      <input
                        type="number"
                        min="0.01"
                        step="0.01"
                        className="w-full pl-12 pr-4 py-4 text-2xl font-bold border-2 border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all text-center"
                        placeholder="0.00"
                        value={formData.amount}
                        onChange={(e) =>
                          setFormData((prev) => ({
                            ...prev,
                            amount: e.target.value,
                          }))
                        }
                        autoFocus
                      />
                    </div>

                    <div className="grid grid-cols-3 gap-2">
                      {quickAmounts.map((amount) => (
                        <button
                          key={amount}
                          type="button"
                          onClick={() =>
                            setFormData((prev) => ({
                              ...prev,
                              amount: amount.toString(),
                            }))
                          }
                          className="py-2 px-3 text-sm font-semibold text-gray-700 bg-gray-100 hover:bg-gray-200 rounded-lg transition-colors"
                        >
                          {currencyFormatter.format(amount)}
                        </button>
                      ))}
                    </div>
                  </div>
                </div>
              )}

              {/* Step 3: Category */}
              {currentStep === 3 && (
                <div className="flex-1 flex flex-col animate-fade-in">
                  <div className="text-center mb-6">
                    <h3 className="text-lg font-bold text-gray-900 mb-2">
                      Category
                    </h3>
                    <p className="text-gray-600">
                      Choose a category for this transaction
                    </p>
                  </div>

                  <div className="flex-1 flex flex-col justify-center">
                    <div className="relative">
                      <div className="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                        <Tag size={20} className="text-gray-400" />
                      </div>
                      <select
                        className="w-full pl-12 pr-4 py-4 text-lg border-2 border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all appearance-none bg-white"
                        value={formData.category_id}
                        onChange={(e) =>
                          setFormData((prev) => ({
                            ...prev,
                            category_id: e.target.value,
                          }))
                        }
                        autoFocus
                      >
                        <option value="">Select a category</option>
                        {filteredCategories.map((category) => (
                          <option key={category.id} value={category.id}>
                            {category.name}
                          </option>
                        ))}
                      </select>
                    </div>
                  </div>
                </div>
              )}

              {/* Step 4: Description & Date */}
              {currentStep === 4 && (
                <div className="flex-1 flex flex-col animate-fade-in">
                  <div className="text-center mb-6">
                    <h3 className="text-lg font-bold text-gray-900 mb-2">
                      Description & Date
                    </h3>
                    <p className="text-gray-600">
                      Add details to remember this transaction
                    </p>
                  </div>

                  <div className="flex-1 flex flex-col justify-center space-y-4">
                    <div>
                      <div className="relative mb-3">
                        <div className="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                          <FileText size={20} className="text-gray-400" />
                        </div>
                        <input
                          type="text"
                          className="w-full pl-12 pr-4 py-3 text-lg border-2 border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
                          placeholder="e.g., Grocery shopping"
                          value={formData.description}
                          onChange={(e) =>
                            setFormData((prev) => ({
                              ...prev,
                              description: e.target.value,
                            }))
                          }
                          autoFocus
                        />
                      </div>

                      <div className="grid grid-cols-2 gap-2">
                        {(formData.type
                          ? commonDescriptions[formData.type]
                          : []
                        )
                          .slice(0, 4)
                          .map((desc) => (
                            <button
                              key={desc}
                              type="button"
                              onClick={() =>
                                setFormData((prev) => ({
                                  ...prev,
                                  description: desc,
                                }))
                              }
                              className="py-2 px-3 text-sm font-medium text-gray-700 bg-gray-100 hover:bg-gray-200 rounded-lg transition-colors text-left"
                            >
                              {desc}
                            </button>
                          ))}
                      </div>
                    </div>

                    <div>
                      <div className="relative">
                        <div className="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                          <Calendar size={20} className="text-gray-400" />
                        </div>
                        <input
                          type="date"
                          className="w-full pl-12 pr-4 py-3 text-lg border-2 border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
                          value={formData.date}
                          onChange={(e) =>
                            setFormData((prev) => ({
                              ...prev,
                              date: e.target.value,
                            }))
                          }
                        />
                      </div>
                    </div>
                  </div>
                </div>
              )}
            </div>

            {/* Navigation Buttons */}
            <div className="p-6 border-t border-gray-100 bg-gray-50">
              <div className="flex gap-3">
                {currentStep > 1 && (
                  <button
                    onClick={prevStep}
                    className="flex-1 py-3 px-4 border-2 border-gray-300 text-gray-700 font-semibold rounded-xl hover:bg-gray-100 transition-colors flex items-center justify-center"
                  >
                    <ArrowLeft size={18} className="mr-2" />
                    Back
                  </button>
                )}

                <button
                  onClick={nextStep}
                  disabled={!canProceed() || isSubmitting}
                  className="flex-1 py-3 px-4 bg-blue-600 text-white font-semibold rounded-xl hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed transition-all flex items-center justify-center"
                >
                  {isSubmitting ? (
                    <>
                      <div className="animate-spin rounded-full h-5 w-5 border-b-2 border-white mr-2"></div>
                      Adding...
                    </>
                  ) : currentStep === 4 ? (
                    <>
                      <Check size={18} className="mr-2" />
                      Add Transaction
                    </>
                  ) : (
                    <>
                      Next
                      <ArrowRight size={18} className="ml-2" />
                    </>
                  )}
                </button>
              </div>
            </div>
          </>
        )}
      </div>
    </div>
  );
}

export default StepByStepTransaction;

////////////////////////////////////////////////////////


Admin 13/07

/* eslint-disable react-hooks/exhaustive-deps */
import { useState, useEffect } from "react";
import { useAuth } from "../contexts/AuthContext";
import { supabase } from "../lib/supabase";
import { format, parseISO } from "date-fns";
import {
  Users,
  DollarSign,
  Shield,
  Eye,
  Ban,
  CheckCircle,
  BarChart3,
  // Calendar,
  Search,
  Filter,
  Download,
  UserCheck,
  UserX,
  Crown,
  Trash2,
  AlertCircle,
  RefreshCw,
  TrendingUp,
} from "lucide-react";

interface AdminUser {
  user_id: string;
  email: string;
  full_name: string;
  created_at: string;
  last_sign_in_at: string;
  user_role: "normal" | "super_admin";
  user_status: "active" | "banned";
  total_transactions: number;
  total_amount: number;
}

interface AdminStats {
  totalUsers: number;
  totalTransactions: number;
  totalAmount: number;
  newUsersThisMonth: number;
  activeUsers: number;
  bannedUsers: number;
  superAdmins: number;
}

function Admin() {
  const { user } = useAuth();
  const [users, setUsers] = useState<AdminUser[]>([]);
  const [stats, setStats] = useState<AdminStats>({
    totalUsers: 0,
    totalTransactions: 0,
    totalAmount: 0,
    newUsersThisMonth: 0,
    activeUsers: 0,
    bannedUsers: 0,
    superAdmins: 0,
  });
  const [isLoading, setIsLoading] = useState(true);
  const [searchTerm, setSearchTerm] = useState("");
  const [roleFilter, setRoleFilter] = useState("");
  const [statusFilter, setStatusFilter] = useState("");
  const [selectedUser, setSelectedUser] = useState<AdminUser | null>(null);
  const [showUserModal, setShowUserModal] = useState(false);
  const [actionLoading, setActionLoading] = useState<string | null>(null);
  const [error, setError] = useState<string | null>(null);
  const [success, setSuccess] = useState<string | null>(null);

  // Check if user is super admin
  const [isSuperAdmin, setIsSuperAdmin] = useState(false);

  useEffect(() => {
    checkAdminAccess();
  }, [user]);

  useEffect(() => {
    if (isSuperAdmin) {
      loadAdminData();
    }
  }, [isSuperAdmin]);

  const checkAdminAccess = async () => {
    if (!user) return;

    try {
      const { data, error } = await supabase
        .from("user_roles")
        .select("role")
        .eq("user_id", user.id)
        .single();

      if (error) {
        console.error("Error checking admin access:", error);
        return;
      }

      setIsSuperAdmin(data?.role === "super_admin");
    } catch (error) {
      console.error("Error checking admin access:", error);
    }
  };

  const loadAdminData = async () => {
    setIsLoading(true);
    setError(null);

    try {
      console.log("Loading admin data...");

      // Call the admin function
      const { data: adminUsers, error } = await supabase.rpc("get_admin_users");

      if (error) {
        console.error("Supabase error:", error);
        throw error;
      }

      console.log("Admin users loaded:", adminUsers);
      setUsers(adminUsers || []);

      // Calculate stats
      if (adminUsers && adminUsers.length > 0) {
        const totalUsers = adminUsers.length;
        const totalTransactions = adminUsers.reduce(
          (sum: number, u: AdminUser) => sum + u.total_transactions,
          0
        );
        const totalAmount = adminUsers.reduce(
          (sum: number, u: AdminUser) => sum + u.total_amount,
          0
        );

        const thisMonth = new Date();
        thisMonth.setDate(1);

        const newUsersThisMonth = adminUsers.filter(
          (u: AdminUser) => new Date(u.created_at) >= thisMonth
        ).length;

        const activeUsers = adminUsers.filter(
          (u: AdminUser) => u.user_status === "active"
        ).length;
        const bannedUsers = adminUsers.filter(
          (u: AdminUser) => u.user_status === "banned"
        ).length;
        const superAdmins = adminUsers.filter(
          (u: AdminUser) => u.user_role === "super_admin"
        ).length;

        setStats({
          totalUsers,
          totalTransactions,
          totalAmount,
          newUsersThisMonth,
          activeUsers,
          bannedUsers,
          superAdmins,
        });
      }
    } catch (error) {
      console.error("Error loading admin data:", error);
      setError("Failed to load admin data. Please try again.");
    } finally {
      setIsLoading(false);
    }
  };

  const handleUserAction = async (
    userId: string,
    action: "promote" | "demote" | "ban" | "unban" | "delete"
  ) => {
    // Special handling for delete action
    if (action === "delete") {
      const confirmed = window.confirm(
        "Are you sure you want to delete this user?\n\n" +
          "This will permanently delete:\n" +
          "• All user transactions\n" +
          "• All user categories\n" +
          "• All user budgets\n" +
          "• User profile and settings\n\n" +
          "This action CANNOT be undone!"
      );

      if (!confirmed) {
        return;
      }
    }

    setActionLoading(userId + "-" + action);
    setError(null);
    setSuccess(null);

    try {
      let result;

      console.log(`Attempting to ${action} user:`, userId);

      switch (action) {
        case "promote":
          result = await supabase.rpc("admin_promote_user", {
            target_user_id: userId,
          });
          break;
        case "demote":
          result = await supabase.rpc("admin_demote_user", {
            target_user_id: userId,
          });
          break;
        case "ban":
          result = await supabase.rpc("admin_ban_user", {
            target_user_id: userId,
            reason: "Banned by admin",
          });
          break;
        case "unban":
          result = await supabase.rpc("admin_unban_user", {
            target_user_id: userId,
          });
          break;
        case "delete":
          result = await supabase.rpc("admin_delete_user", {
            target_user_id: userId,
          });
          break;
      }

      console.log(`${action} result:`, result);

      if (result.error) {
        console.error(`Error ${action}ing user:`, result.error);
        throw result.error;
      }

      const response = result.data;
      console.log(`${action} response:`, response);

      if (response && response.success) {
        setSuccess(response.message || `User ${action}ed successfully`);

        // For delete action, remove user from local state immediately
        if (action === "delete") {
          setUsers((prevUsers) =>
            prevUsers.filter((u) => u.user_id !== userId)
          );
          // Update stats
          setStats((prevStats) => ({
            ...prevStats,
            totalUsers: prevStats.totalUsers - 1,
            activeUsers: prevStats.activeUsers - 1,
          }));
        } else {
          // For other actions, reload data to get updated state
          await loadAdminData();
        }
      } else {
        const errorMessage = response?.error || `Failed to ${action} user`;
        console.error(`${action} failed:`, errorMessage);
        setError(errorMessage);
      }
    } catch (error: any) {
      console.error(`Error ${action}ing user:`, error);

      // Extract meaningful error message
      let errorMessage = `Failed to ${action} user`;
      if (error.message) {
        errorMessage += `: ${error.message}`;
      } else if (typeof error === "string") {
        errorMessage += `: ${error}`;
      }

      setError(errorMessage);
    } finally {
      setActionLoading(null);
    }
  };

  const viewUserDetails = (user: AdminUser) => {
    setSelectedUser(user);
    setShowUserModal(true);
  };

  const exportData = () => {
    const csvContent = [
      [
        "Email",
        "Name",
        "Role",
        "Status",
        "Created At",
        "Transactions",
        "Total Amount",
      ].join(","),
      ...filteredUsers.map((user) =>
        [
          user.email,
          user.full_name,
          user.user_role,
          user.user_status,
          format(parseISO(user.created_at), "yyyy-MM-dd"),
          user.total_transactions,
          user.total_amount,
        ].join(",")
      ),
    ].join("\n");

    const blob = new Blob([csvContent], { type: "text/csv" });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = `users-export-${format(new Date(), "yyyy-MM-dd")}.csv`;
    a.click();
    window.URL.revokeObjectURL(url);
  };

  // Filter users
  const filteredUsers = users.filter((user) => {
    const matchesSearch =
      user.email.toLowerCase().includes(searchTerm.toLowerCase()) ||
      user.full_name.toLowerCase().includes(searchTerm.toLowerCase());
    const matchesRole = !roleFilter || user.user_role === roleFilter;
    const matchesStatus = !statusFilter || user.user_status === statusFilter;

    return matchesSearch && matchesRole && matchesStatus;
  });

  // Format currency using user's preferred currency
  const formatCurrency = (amount: number) => {
    return new Intl.NumberFormat("en-US", {
      style: "currency",
      currency: user?.currency || "USD",
      minimumFractionDigits: 0,
      maximumFractionDigits: 0,
    }).format(amount);
  };

  // Clear messages after 5 seconds
  useEffect(() => {
    if (error || success) {
      const timer = setTimeout(() => {
        setError(null);
        setSuccess(null);
      }, 5000);
      return () => clearTimeout(timer);
    }
  }, [error, success]);

  // If not super admin, show access denied
  if (!isSuperAdmin) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gray-50">
        <div className="text-center animate-fade-in">
          <div className="w-16 h-16 rounded-full bg-red-100 flex items-center justify-center mx-auto mb-4">
            <Shield size={32} className="text-red-600" />
          </div>
          <h1 className="text-2xl font-bold text-gray-900 mb-2">
            Access Denied
          </h1>
          <p className="text-gray-600">
            You don't have permission to access the admin panel.
          </p>
        </div>
      </div>
    );
  }

  if (isLoading) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gray-50">
        <div className="animate-pulse flex flex-col items-center">
          <div className="rounded-full bg-primary-300 h-12 w-12 mb-4 animate-spin">
            <RefreshCw size={24} className="text-white m-3" />
          </div>
          <div className="h-4 bg-gray-300 rounded w-32">
            Loading admin data...
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="space-y-6">
      {/* Header */}
      <div className="flex items-center justify-between">
        <div className="flex items-center">
          <div className="w-12 h-12 rounded-full bg-gradient-to-r from-purple-500 to-blue-600 flex items-center justify-center mr-4">
            <Crown size={24} className="text-white" />
          </div>
          <div>
            <h1 className="text-3xl font-bold text-gray-800">
              Admin Dashboard
            </h1>
            <p className="text-gray-600">Super Admin Control Panel</p>
          </div>
        </div>
        <div className="flex items-center space-x-3">
          <button
            onClick={loadAdminData}
            className="btn-outline flex items-center"
            disabled={isLoading}
          >
            <RefreshCw
              size={16}
              className={`mr-2 ${isLoading ? "animate-spin" : ""}`}
            />
            Refresh
          </button>
          <button
            onClick={exportData}
            className="btn-primary flex items-center"
          >
            <Download size={16} className="mr-2" />
            Export Data
          </button>
        </div>
      </div>

      {/* Success/Error Messages */}
      {error && (
        <div className="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg flex items-center animate-fade-in">
          <AlertCircle size={16} className="mr-2" />
          {error}
        </div>
      )}

      {success && (
        <div className="bg-green-50 border border-green-200 text-green-700 px-4 py-3 rounded-lg flex items-center animate-fade-in">
          <CheckCircle size={16} className="mr-2" />
          {success}
        </div>
      )}

      {/* Stats Cards */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 xl:grid-cols-7 gap-4">
        <div className="card p-4 animate-fade-in">
          <div className="flex items-center">
            <div className="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center mr-3">
              <Users size={20} className="text-blue-600" />
            </div>
            <div>
              <p className="text-sm text-gray-500">Total Users</p>
              <p className="text-xl font-bold">{stats.totalUsers}</p>
            </div>
          </div>
        </div>

        <div
          className="card p-4 animate-fade-in"
          style={{ animationDelay: "0.1s" }}
        >
          <div className="flex items-center">
            <div className="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center mr-3">
              <UserCheck size={20} className="text-green-600" />
            </div>
            <div>
              <p className="text-sm text-gray-500">Active</p>
              <p className="text-xl font-bold">{stats.activeUsers}</p>
            </div>
          </div>
        </div>

        <div
          className="card p-4 animate-fade-in"
          style={{ animationDelay: "0.2s" }}
        >
          <div className="flex items-center">
            <div className="w-10 h-10 rounded-full bg-red-100 flex items-center justify-center mr-3">
              <UserX size={20} className="text-red-600" />
            </div>
            <div>
              <p className="text-sm text-gray-500">Banned</p>
              <p className="text-xl font-bold">{stats.bannedUsers}</p>
            </div>
          </div>
        </div>

        <div
          className="card p-4 animate-fade-in"
          style={{ animationDelay: "0.3s" }}
        >
          <div className="flex items-center">
            <div className="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center mr-3">
              <Crown size={20} className="text-purple-600" />
            </div>
            <div>
              <p className="text-sm text-gray-500">Admins</p>
              <p className="text-xl font-bold">{stats.superAdmins}</p>
            </div>
          </div>
        </div>

        <div
          className="card p-4 animate-fade-in"
          style={{ animationDelay: "0.4s" }}
        >
          <div className="flex items-center">
            <div className="w-10 h-10 rounded-full bg-indigo-100 flex items-center justify-center mr-3">
              <BarChart3 size={20} className="text-indigo-600" />
            </div>
            <div>
              <p className="text-sm text-gray-500">Transactions</p>
              <p className="text-xl font-bold">{stats.totalTransactions}</p>
            </div>
          </div>
        </div>

        <div
          className="card p-4 animate-fade-in"
          style={{ animationDelay: "0.5s" }}
        >
          <div className="flex items-center">
            <div className="w-10 h-10 rounded-full bg-yellow-100 flex items-center justify-center mr-3">
              <DollarSign size={20} className="text-yellow-600" />
            </div>
            <div>
              <p className="text-sm text-gray-500">Total Volume</p>
              <p className="text-xl font-bold">
                {formatCurrency(stats.totalAmount)}
              </p>
            </div>
          </div>
        </div>

        <div
          className="card p-4 animate-fade-in"
          style={{ animationDelay: "0.6s" }}
        >
          <div className="flex items-center">
            <div className="w-10 h-10 rounded-full bg-teal-100 flex items-center justify-center mr-3">
              <TrendingUp size={20} className="text-teal-600" />
            </div>
            <div>
              <p className="text-sm text-gray-500">New This Month</p>
              <p className="text-xl font-bold">{stats.newUsersThisMonth}</p>
            </div>
          </div>
        </div>
      </div>

      {/* Filters */}
      <div className="card p-4 animate-slide-up">
        <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
          <div className="relative">
            <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <Search size={18} className="text-gray-400" />
            </div>
            <input
              type="text"
              placeholder="Search users..."
              className="input-field pl-10"
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
            />
          </div>

          <select
            className="select-field"
            value={roleFilter}
            onChange={(e) => setRoleFilter(e.target.value)}
          >
            <option value="">All Roles</option>
            <option value="normal">Normal Users</option>
            <option value="super_admin">Super Admins</option>
          </select>

          <select
            className="select-field"
            value={statusFilter}
            onChange={(e) => setStatusFilter(e.target.value)}
          >
            <option value="">All Status</option>
            <option value="active">Active</option>
            <option value="banned">Banned</option>
          </select>

          <div className="text-sm text-gray-500 flex items-center">
            <Filter size={16} className="mr-2" />
            {filteredUsers.length} of {users.length} users
          </div>
        </div>
      </div>

      {/* Users Table */}
      <div
        className="card overflow-hidden animate-slide-up"
        style={{ animationDelay: "0.1s" }}
      >
        <div className="overflow-x-auto">
          <table className="w-full">
            <thead className="bg-gray-50 border-b border-gray-200">
              <tr>
                <th className="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  User
                </th>
                <th className="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Role
                </th>
                <th className="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Status
                </th>
                <th className="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Transactions
                </th>
                <th className="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Total Amount
                </th>
                <th className="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Joined
                </th>
                <th className="px-6 py-4 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Actions
                </th>
              </tr>
            </thead>
            <tbody className="bg-white divide-y divide-gray-200">
              {filteredUsers.map((user) => (
                <tr
                  key={user.user_id}
                  className="hover:bg-gray-50 transition-colors"
                >
                  <td className="px-6 py-4">
                    <div className="flex items-center">
                      <div className="w-10 h-10 rounded-full bg-primary-100 flex items-center justify-center mr-3 text-primary-700 font-bold">
                        {user.full_name.charAt(0).toUpperCase()}
                      </div>
                      <div>
                        <div className="text-sm font-medium text-gray-900">
                          {user.full_name}
                        </div>
                        <div className="text-sm text-gray-500">
                          {user.email}
                        </div>
                      </div>
                    </div>
                  </td>
                  <td className="px-6 py-4">
                    <span
                      className={`px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full ${
                        user.user_role === "super_admin"
                          ? "bg-purple-100 text-purple-800"
                          : "bg-gray-100 text-gray-800"
                      }`}
                    >
                      {user.user_role === "super_admin"
                        ? "Super Admin"
                        : "User"}
                    </span>
                  </td>
                  <td className="px-6 py-4">
                    <span
                      className={`px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full ${
                        user.user_status === "active"
                          ? "bg-green-100 text-green-800"
                          : "bg-red-100 text-red-800"
                      }`}
                    >
                      {user.user_status}
                    </span>
                  </td>
                  <td className="px-6 py-4 text-sm text-gray-900">
                    {user.total_transactions}
                  </td>
                  <td className="px-6 py-4 text-sm font-medium text-gray-900">
                    {formatCurrency(user.total_amount)}
                  </td>
                  <td className="px-6 py-4 text-sm text-gray-500">
                    {format(parseISO(user.created_at), "MMM d, yyyy")}
                  </td>
                  <td className="px-6 py-4 text-right text-sm font-medium">
                    <div className="flex items-center justify-end space-x-2">
                      <button
                        onClick={() => viewUserDetails(user)}
                        className="text-blue-600 hover:text-blue-900 p-1 hover:bg-blue-50 rounded transition-colors"
                        title="View details"
                      >
                        <Eye size={16} />
                      </button>

                      {user.user_role === "normal" ? (
                        <button
                          onClick={() =>
                            handleUserAction(user.user_id, "promote")
                          }
                          disabled={actionLoading === `${user.user_id}-promote`}
                          className="text-purple-600 hover:text-purple-900 p-1 hover:bg-purple-50 rounded transition-colors disabled:opacity-50"
                          title="Promote to admin"
                        >
                          {actionLoading === `${user.user_id}-promote` ? (
                            <RefreshCw size={16} className="animate-spin" />
                          ) : (
                            <Crown size={16} />
                          )}
                        </button>
                      ) : (
                        user.user_id !== user.user_id && (
                          <button
                            onClick={() =>
                              handleUserAction(user.user_id, "demote")
                            }
                            disabled={
                              actionLoading === `${user.user_id}-demote`
                            }
                            className="text-gray-600 hover:text-gray-900 p-1 hover:bg-gray-50 rounded transition-colors disabled:opacity-50"
                            title="Demote to user"
                          >
                            {actionLoading === `${user.user_id}-demote` ? (
                              <RefreshCw size={16} className="animate-spin" />
                            ) : (
                              <UserCheck size={16} />
                            )}
                          </button>
                        )
                      )}

                      {user.user_status === "active" ? (
                        <button
                          onClick={() => handleUserAction(user.user_id, "ban")}
                          disabled={actionLoading === `${user.user_id}-ban`}
                          className="text-red-600 hover:text-red-900 p-1 hover:bg-red-50 rounded transition-colors disabled:opacity-50"
                          title="Ban user"
                        >
                          {actionLoading === `${user.user_id}-ban` ? (
                            <RefreshCw size={16} className="animate-spin" />
                          ) : (
                            <Ban size={16} />
                          )}
                        </button>
                      ) : (
                        <button
                          onClick={() =>
                            handleUserAction(user.user_id, "unban")
                          }
                          disabled={actionLoading === `${user.user_id}-unban`}
                          className="text-green-600 hover:text-green-900 p-1 hover:bg-green-50 rounded transition-colors disabled:opacity-50"
                          title="Unban user"
                        >
                          {actionLoading === `${user.user_id}-unban` ? (
                            <RefreshCw size={16} className="animate-spin" />
                          ) : (
                            <CheckCircle size={16} />
                          )}
                        </button>
                      )}

                      <button
                        onClick={() => handleUserAction(user.user_id, "delete")}
                        disabled={actionLoading === `${user.user_id}-delete`}
                        className="text-red-600 hover:text-red-900 p-1 hover:bg-red-50 rounded transition-colors disabled:opacity-50"
                        title="Delete user"
                      >
                        {actionLoading === `${user.user_id}-delete` ? (
                          <RefreshCw size={16} className="animate-spin" />
                        ) : (
                          <Trash2 size={16} />
                        )}
                      </button>
                    </div>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>

      {/* User Details Modal */}
      {showUserModal && selectedUser && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
          <div className="bg-white rounded-lg max-w-2xl w-full p-6 animate-slide-up">
            <div className="flex items-center justify-between mb-6">
              <h2 className="text-xl font-semibold">User Details</h2>
              <button
                onClick={() => setShowUserModal(false)}
                className="text-gray-500 hover:text-gray-700 text-2xl"
              >
                ×
              </button>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <h3 className="font-medium mb-3">Basic Information</h3>
                <div className="space-y-2 text-sm">
                  <div>
                    <span className="font-medium">Name:</span>{" "}
                    {selectedUser.full_name}
                  </div>
                  <div>
                    <span className="font-medium">Email:</span>{" "}
                    {selectedUser.email}
                  </div>
                  <div>
                    <span className="font-medium">Role:</span>{" "}
                    {selectedUser.user_role}
                  </div>
                  <div>
                    <span className="font-medium">Status:</span>{" "}
                    {selectedUser.user_status}
                  </div>
                  <div>
                    <span className="font-medium">Joined:</span>{" "}
                    {format(parseISO(selectedUser.created_at), "MMM d, yyyy")}
                  </div>
                  {selectedUser.last_sign_in_at && (
                    <div>
                      <span className="font-medium">Last Login:</span>{" "}
                      {format(
                        parseISO(selectedUser.last_sign_in_at),
                        "MMM d, yyyy"
                      )}
                    </div>
                  )}
                </div>
              </div>

              <div>
                <h3 className="font-medium mb-3">Activity Summary</h3>
                <div className="space-y-2 text-sm">
                  <div>
                    <span className="font-medium">Total Transactions:</span>{" "}
                    {selectedUser.total_transactions}
                  </div>
                  <div>
                    <span className="font-medium">Total Amount:</span>{" "}
                    {formatCurrency(selectedUser.total_amount)}
                  </div>
                  <div>
                    <span className="font-medium">
                      Average per Transaction:
                    </span>{" "}
                    {selectedUser.total_transactions > 0
                      ? formatCurrency(
                          selectedUser.total_amount /
                            selectedUser.total_transactions
                        )
                      : formatCurrency(0)}
                  </div>
                </div>
              </div>
            </div>

            <div className="mt-6 flex justify-end space-x-3">
              <button
                onClick={() => setShowUserModal(false)}
                className="btn-outline"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}

export default Admin;

/////////////////////////////////////////////////////////////
